# mysql config
HOST_DB=localhost
PORT_DB=3306
USER_DB=user
PASS_DB=password
NAME_DB=database

# redis
REDIS_PORT=6379
REDIS_HOST=localhost

TOTAL_KEYS=50
MATCH_PATTERN=mypattern_*

# ipapi
IP_API_URL=http://ip-api.com/json

POLL_INTERVAL=900000  # 15 minutes in milliseconds
